# ProjectCluster

./: README.md
ProjectCluster/: ProjectCluster.sln  Rules.ruleset  stylecop.json
ProjectCluster/Data/ProjectCluster.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ProjectCluster.Data.csproj
ProjectCluster/Data/ProjectCluster.Data.Common/: DataValidation.cs  IDbQueryRunner.cs  ModelValidation.cs
ProjectCluster/Data/ProjectCluster.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
ProjectCluster/Data/ProjectCluster.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
ProjectCluster/Data/ProjectCluster.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Project.cs  ProjectCluster.Data.Models.csproj  ProjectPicture.cs  Rating.cs  Setting.cs
ProjectCluster/Data/ProjectCluster.Data.Models/Enums/: ProjectStatus.cs
ProjectCluster/Data/ProjectCluster.Data/CloudinaryHelper/: CloudinaryExtension.cs
ProjectCluster/Data/ProjectCluster.Data/Configurations/: ApplicationUserConfiguration.cs
ProjectCluster/Data/ProjectCluster.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200322060321_AddInitialModels.Designer.cs  20200322060321_AddInitialModels.cs  20200322062721_AddProjectStatusEnum.Designer.cs  20200322062721_AddProjectStatusEnum.cs  20200327174743_AddProjectTempImage.Designer.cs  20200327174743_AddProjectTempImage.cs  20200328055718_AddCategoryIconName.Designer.cs  20200328055718_AddCategoryIconName.cs  20200404231233_AddProjectPictureModel.Designer.cs  20200404231233_AddProjectPictureModel.cs  20200404232846_AddProjectPicturesModel.Designer.cs  20200404232846_AddProjectPicturesModel.cs  20200405145139_RemoveImageUrlFromProjectModel.Designer.cs  20200405145139_RemoveImageUrlFromProjectModel.cs  20200407183715_AddRatingModel.cs  (+10 more)
ProjectCluster/ProjectCluster.Common/: GlobalConstants.cs
ProjectCluster/Services/ProjectCluster.Services.Data/: CategoriesService.cs  CommentsService.cs  ICategoriesService.cs  ICommentsService.cs  IProjectsService.cs  ProfilesService.cs  ProjectCluster.Services.Data.csproj  ProjectsService.cs  RatingsService.cs  SettingsService.cs
ProjectCluster/Services/ProjectCluster.Services.Data/Contracts/: ICategoriesService.cs  ICommentsService.cs  IProfilesService.cs  IProjectsService.cs  IRatingsService.cs  ISettingsService.cs
ProjectCluster/Services/ProjectCluster.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
ProjectCluster/Services/ProjectCluster.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
ProjectCluster/Tests/ProjectCluster.Services.Data.Tests/: CategoriesServiceTests.cs  CommentsServiceTests.cs  ProfilesServiceTests.cs  ProjectCluster.Services.Data.Tests.csproj  ProjectsServiceTests.cs  RatingsServiceTests.cs  SettingsServiceTests.cs
ProjectCluster/Tests/ProjectCluster.Web.Tests/: ProjectCluster.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
ProjectCluster/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ProjectCluster/Web/ProjectCluster.Web/: Program.cs  ProjectCluster.Web.csproj  Startup.cs  appsettings.json
ProjectCluster/Web/ProjectCluster.Web.ViewModels/: ErrorViewModel.cs  ProjectCluster.Web.ViewModels.csproj
(+71 files in other folders)
